DATABASE_URL="mysql+pymysql://root:xpbaZlHluHDMUEsPydohTcwgUGnpkIlk@maglev.proxy.rlwy.net:49618/railway"
SECRET_KEY="75ef44d00d7939bca315d0128e853f5c167fae61d43f51d031cbe17e6f7bef4b"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
